# koin

app/: build.gradle
app/src/androidTest/java/com/andela/learnkoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andela/: Presenter.kt
app/src/main/java/com/andela/learnkoin/: MainActivity.kt  Module.kt  MyApplication.kt  Repository.kt
app/src/main/java/com/andela/learnkoin/model/: ApiResponse.kt  MultimediaItem.kt  Post.kt  ResultsItem.kt
app/src/main/java/com/andela/learnkoin/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/andela/learnkoin/ui/: DataState.kt  PostListAdapter.kt  PostListViewModel.kt
app/src/main/res/layout/: activity_main.xml  single_layout_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andela/learnkoin/: ExampleUnitTest.kt
